name: pfe
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  simple_animations: ^1.3.3
  table_calendar: ^2.2.2
  firebase_auth: ^0.16.1
  firebase_core: ^0.4.4+3
  firebase_messaging: ^6.0.16
  intl : ^0.16.1
  fluttertoast: ^4.0.1
  cloud_firestore: ^0.13.7
  provider: ^4.1.3
  firebase_helpers: ^0.1.9
  firebase_database: ^3.1.6
  firebase_storage: ^3.1.6
  timeago: ^2.0.26
  image_picker: ^0.6.7+2
  font_awesome_flutter: ^8.8.1
  flutter_full_pdf_viewer: ^1.0.6
  shared_preferences: ^0.5.7
  cached_network_image: ^2.2.0+1
  folding_cell: ^1.0.0







dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
#  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
   uses-material-design: true
   assets:
     - assets/images/oschoo.png
     - assets/images/admin.jpg
     - assets/images/Ahmed.jpg
     - assets/images/Aicha.jpeg
     - assets/images/Asma.jpg
     - assets/images/Mohamed.jpg
     - assets/images/Olfa.jpg
     - assets/images/Khadija.jpeg
     - assets/images/absence.jpg
     - assets/images/rappel.png
     - assets/images/reunion.jpg
     - assets/images/retard.png
     - assets/images/utilisateur.jpg
     - assets/images/logo_parents.jpg
     - assets/images/background.png
     - assets/images/light-1.png
     - assets/images/light-2.png
     - assets/images/clock.png
     - assets/images/Ecole.jpg
     - assets/images/background-1.png
     - assets/images/background-2.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
